
<!DOCTYPE HTML>
<html lang="en" ng-app="myApp">
<head>
	<meta charset="utf-8">
	<title>The Eyecatcher</title>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/all.css">

</head>
<body  ng-controller="AppController">
	<div class="container-fluid">
		<header id="header">
			<table class="heading">
				<tr>
					<td>
						<div class="logo"><a href="#"><img src="images/logo.png" height="21" width="186" alt="The Eyecatcher"></a></div>
					</td>
					<td>
						<dl class="info">
							<dt>{{streams.summaryToday.substring(0,5)}}</dt>
								<dd>{{streams.summaryToday.substring(6)}}</dd>
							<dt>{{streams.summaryLast.substring(0,12)}}</dt>
								<dd>{{streams.summaryLast.substring(13)}}</dd>
						</dl>
					</td>
					<td>
						<!--<span class="filter-head">filter anomalies</span>-->
						<div class="filters-box">
							<ul class="filters-list">
								<li>
									<!--<a class="filter-now" href="#">happening now <i class="i-close"></i></a>-->
								</li>
								<li>
									<!--<a class="filter-day" href="#">last 24 hours <i class="i-close"></i></a>-->
								</li>
								<li>
									<!--<a class="filter-face" href="#">face detection <i class="i-close"></i></a>-->
								</li>
							</ul>
						</div>
					</td>
				</tr>
			</table>
		</header>
		<div id="main" role="main">
			<div class="cams-block">		<!-- add classes "filtered","now","day","face" -->
				<div class="row row01">
					<div class="cam-box" ng-repeat="stream in streams.streams">
						<div class="cam-frame">
							<a ng-href="#popup01" ng-click="selectStream(stream)"  class="cam-holder lightbox" style="background-image:url({{stream.image}})">
								<div class="cam-descript">
									<div class="ico-box">
										<!--<i class="i-hour"></i>-->
										<i class="i-person" ng-show="stream.detectedPerson==true" ></i>
									</div>
									<div class="cam-info">
										<span class="source" >{{stream.name}}</span>
									</div>
								</div>
							</a>
							<a ng-href="{{stream.cameraLink}}" target="_blank" class="i-sign-out"></a>
						</div>
					</div>

				</div>
				<div class="empty-message">
					<span class="empty-text">no anomalies detected <br>in the last 24 hours</span>
				</div>
			</div>
		</div>
	</div>

	<div class="popup-holder">
		<div id="popup01" class="lightbox">
			<div class="anomaly-block">
				<div class="anomaly-content">
					<div class="anomaly-heading">
						<div class="heading">
							<div class="heading-row">
								<span class="cam-name">{{selectedStream.name}}</span>
								<a ng-href="{{selectedStream.cameraLink}}" target="_blank"  class="btn-out"></a>
							</div>
							<div class="heading-row">
								<span class="info-for">Star Date</span>
								<chi-datepicker class="datepicker" name="startdate" ng-model="dateFilter.startdate"></chi-datepicker>
							</div>
							<div class="heading-row">
								<span class="info-for">End Date</span>
								<chi-datepicker class="datepicker" name="enddate" ng-model="dateFilter.enddate" min-date="dateFilter.startdate"></chi-datepicker>
							</div>
							<div class="heading-row"><label class="btn" ng-click="getDataByDate()">Show anomalies for selected date</label></div>
						</div>
					</div>
					<div class="scrollable-area">
						<div class="anomaly-holder">
							<ul class="anomaly-list">
								<li>
									<span class="anomaly-row">
										<span class="item">EVENT TYPE</span>
										<span class="item">PREVIEW</span>
									</span>
								</li>
								<li>

									<div class="anomaly-row event-category" ng-click="toggleDropDown('showAnomaliesEvents')">
										<span class="row">
											<span class="col-md-10"><span>ANOMALY</span><span class="caret"></span></span>
											<span class="col-md-2"><span class="badge progress-bar-warning">{{findEventType('anomalies')}}</span></span>
										</span>
									</div>
									<ul class="anomaly-row" ng-repeat="item in uniqAnomaliesByEventType" ng-show="showAnomaliesEvents && {{uniqAnomaliesByEventType.length > 0}}">
										<li class="event-type">
											<span class="row">
												<a href="#" ng-click="changeFilter('anomalies', item)">
													<span class="col-md-10">{{item}}</span>
													<span class="col-md-2"><span class="badge">{{findEventType('anomalies', item)}}</span></span>
												</a>
											</span>
										</li>
									</ul>

									<div class="anomaly-row event-category" ng-click="toggleDropDown('showAllEvents')">
										<span class="col-md-10"><span>ALL EVENTS</span><span class="caret"></span></span>
										<span class="col-md-2"><span class="badge progress-bar-warning">{{findEventType('all_event')}}</span></span>
									</div>
									<ul class="anomaly-row" ng-repeat="item in uniqAllEventsByEventType" ng-show="showAllEvents && {{uniqAllEventsByEventType.length > 0}}">
										<li class="event-type">
											<span class="row">
												<a href="#" ng-click="changeFilter('all_event', item)">
													<span class="col-md-10">{{item}}</span>
													<span class="col-md-2"><span class="badge">{{findEventType('all_event', item)}}</span></span>
												</a>
											</span>
										</li>
									</ul>

								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="anomaly-view">
					<div class="col-md-4" ng-repeat="item in selectedEvents">
						<img class="img-responsive" ng-src="{{item.img}}">
						<svg-circle index={{item}}></svg-circle>
					</div>
					<div class="no-anomaly" ng-show="$scope.image">
						<div class="no-anomaly-holder">
							<span class="message">NO NEW ANOMALIES for <br>this webcam TODAY</span>
							<span class="add-info">You can still view archived anomalies for the previous days</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<script type="text/javascript" src="../lib/bower_components/angular/angular.min.js"></script>
	<script type="text/javascript" src="../lib/bower_components/angular-resource/angular-resource.min.js"></script>
	<script type="text/javascript" src="../lib/bower_components/angular-animate/angular-animate.min.js"></script>
	<script type="text/javascript" src="../lib/lodash/lodas.js"></script>

  <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-1.3.3.js"></script>
	<script type="text/javascript" src="app.js"></script>
	<script type="text/javascript" src="controllers.js"></script>
	<script type="text/javascript" src="components/datepicker/datepicker.directive.js"></script>
	<script type="text/javascript" src="filterDate.filter.js"></script>
	<script type="text/javascript" src="services.js"></script>
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/jquery.fancybox.js"></script>
	<script src="js/jquery-main.js"></script>
	<script src="js/jcf.js"></script>
	<script src="js/jcf.scrollable.js"></script>
	<script src="js/jquery.carousel.js"></script>	<!-- carousel gallery -->
	<script src="js/jquery.slideshow.js"></script>	<!-- fade gallery -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		// replace custom forms
		jcf.lib.domReady(function(){
			jcf.customForms.replaceAll();
		});
	</script>
</body>
</html>
