
<!DOCTYPE HTML>
<html lang="en" ng-app="myApp">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The Eyecatcher</title>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/all.css">

</head>
<body  ng-controller="AppController">

	<div class="login-modal" ng-hide="user.response == 'true'">
		<div class="login-container">
      <div class="login-middle">    
        <div class="login-mainbox col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">                    
          <div class="panel panel-info" >
            <div class="panel-heading">
              <div class="panel-title">Sign In</div>                        
            </div>     
            <div class="panel-body form-container">
              <form class="form-horizontal" name="form" role="form" ng-submit="loginIn()">
                <div class="input-group form-container-input">
                  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                  <input ng-model="username" type="text" class="form-control" name="username" value="" placeholder="User">                                        
                </div>
                <div class="input-group form-container-input">
                  <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                  <input ng-model="password" type="password" class="form-control" name="password" placeholder="Password">
                </div>
                <div class="input-group col-xs-12 form-container-button">
                  <div class="col-sm-4 col-sm-offset-4 col-xs-8 col-xs-offset-2">
                    <input type="submit" class="btn btn-block login-button" value="Login"/>
                  </div>
                </div>
              </form>     
            </div>
          </div>  
        </div>
      </div>
    </div>
	</div>


	<div class="container-fluid">
		<header id="header">
			<table class="heading">
				<tr>
					<td>
						<div class="logo"><a href="#"><img src="images/logo.png" height="21" width="186" alt="The Eyecatcher"></a></div>
					</td>
					<td>
						<div>
							<a ng-href="#table" class="lightbox settings-button" ng-click="getDataForTable()">Settings</a>
						</div>
						<dl class="info">
							<dt>{{streams.summaryToday.substring(0,5)}}</dt>
								<dd>{{streams.summaryToday.substring(6)}}</dd>
							<dt>{{streams.summaryLast.substring(0,12)}}</dt>
								<dd>{{streams.summaryLast.substring(13)}}</dd>
						</dl>
					</td>
					<td>
						<div class="filters-box col-md-12">
							<img class="col-md-3 col-md-offset-3 company-logo" src="images/logo-elbit.png" alt="">
							<img class="col-md-2 col-md-offset-4" src="images/logo-olympics.png" alt="">
						</div>
					</td>
				</tr>
			</table>
		</header>
		<div id="main" role="main">
			<div class="cams-block">
				<div class="row row01">

					<div class="cam-box" ng-repeat="stream in streams.list">
						<div class="cam-frame">
							<a ng-href="#popup01" ng-click="selectStream(stream)"  class="cam-holder lightbox" style="background-image:url({{stream.image}})">
								<div class="cam-descript">
									<div class="ico-box">
										<i class="i-person" ng-show="stream.detectedPerson==true" ></i>
									</div>
									<div class="cam-info">
										<span class="source" >{{stream.name}}<span><img class="img-new-event" src="images/new-icon.png" ng-show="stream.anomaly"></span></span>
									</div>
								</div>
							</a>
							<a ng-href="{{stream.cameraLink}}" target="_blank" class="i-sign-out"></a>
						</div>
					</div>

				</div>
				<div class="empty-message">
					<span class="empty-text">no anomalies detected <br>in the last 24 hours</span>
				</div>
			</div>
		</div>
	</div>

	<div class="popup-holder">

		<div id="popup01" class="lightbox">
			<div class="anomaly-block">
				<div class="anomaly-content">
					<div class="anomaly-heading">
						<div class="heading">
							<div class="heading-row">
								<span class="cam-name">{{selectedStream.name}}</span>
								<a ng-href="{{selectedStream.cameraLink}}" target="_blank"  class="btn-out"></a>
							</div>
							<div class="heading-row">
								<span class="info-for">Star Date</span>
								<chi-datepicker class="datepicker" name="startdate" ng-model="dateFilter.startdate"></chi-datepicker>
							</div>
							<div class="heading-row">
								<span class="info-for">End Date</span>
								<chi-datepicker class="datepicker" name="enddate" ng-model="dateFilter.enddate" min-date="dateFilter.startdate"></chi-datepicker>
							</div>
						</div>
					</div>
					<div class="anomaly-holder">
						<ul class="anomaly-list">
							<li>
								<span class="anomaly-row">
									<span class="item">EVENT TYPE</span>
									<span class="item">PREVIEW</span>
								</span>
							</li>
						</ul>
					</div>
					<div class="scrollable-area">
						<div class="anomaly-holder">
							<ul class="anomaly-list">
								<li>
								</li>
								<li>

									<div class="anomaly-row event-category" ng-click="toggleDropDown('showAnomaliesEvents')">
										<span class="row">
											<span class="col-md-9"><span>ANOMALY</span><span class="caret"></span></span>
											<span class="col-md-3 text-center"><span class="badge progress-bar-warning">{{findEventType('anomalies')}}</span></span>
										</span>
									</div>
									<ul class="anomaly-row" ng-repeat="item in uniqAnomaliesByEventType" ng-show="showAnomaliesEvents && {{uniqAnomaliesByEventType.length > 0}}">
										<li class="event-type">
											<span class="row">
												<a href="#" ng-click="getAnomaliesByEventType('anomalies', item)">
													<span class="col-md-9">{{item}}</span>
													<span class="col-md-3 text-center"><span class="badge">{{findEventType('anomalies', item)}}</span></span>
												</a>
											</span>
										</li>
									</ul>

									<div class="anomaly-row event-category" ng-click="toggleDropDown('showAllEvents')">
										<span class="col-md-9"><span>ALL EVENTS</span><span class="caret"></span></span>
										<span class="col-md-3 text-center"><span class="badge progress-bar-warning">{{findEventType('allEvents')}}</span></span>
									</div>
									<ul class="anomaly-row" ng-repeat="item in uniqAllEventsByEventType" ng-show="showAllEvents && {{uniqAllEventsByEventType.length > 0}}">
										<li class="event-type">
											<span class="row">
												<a href="#" ng-click="getAnomaliesByEventType('allEvents', item)">
													<span class="col-md-9">{{item}}</span>
													<span class="col-md-3 text-center"><span class="badge">{{findEventType('allEvents', item)}}</span></span>
												</a>
											</span>
										</li>
									</ul>

								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="anomaly-view">

					<div class="images-container">
						<div class="col-md-4" ng-repeat="item in renderedEvents">
							<img class="img-responsive" ng-src="{{item.img}}">
							<svg-circle index={{item}}></svg-circle>
						</div>
						<div class="col-md-12 init-image" ng-show="renderedEvents.length == 0">
							<img class="img-responsive" ng-src="{{image}}">
						</div>
						<div class="no-anomaly" ng-show="$scope.image">
							<div class="no-anomaly-holder">
								<span class="message">NO NEW ANOMALIES for <br>this webcam TODAY</span>
								<span class="add-info">You can still view archived anomalies for the previous days</span>
							</div>
						</div>
					</div>

					<div class="col-md-6 col-md-offset-3">
						<div class="text-center">
	    				<ul uib-pagination 
	    						items-per-page="itemPerPage"
	    						total-items="bigTotalItems" 
	    						ng-model="currentPage"
	    						max-size="paginationMaxSize" 
	    						class="pagination-sm" 
	    						boundary-link-numbers="true"
	    						ng-change="goToPage()"
	    						ng-hide="renderedEvents.length == 0"
	    						>
	    				</ul>
    				</div>
					</div>

				</div>
			</div>
		</div>

		<div id="table" class="lightbox table-modal">
			<table class="table table-hover table-bordered table-striped">
				<thead>
					<tr class="text-center">
						<td ng-repeat="title in titlesForTable">{{title}}</td>
					</tr>
				</thead>
        <tbody>
        	<tr class="text-center" ng-repeat="item in dataForTable">
            <td>{{item.stream}}</td>
            <td>{{item.time}}</td>
            <td>{{item.object}}</td>
            <td>{{item.location}}</td>
       		</tr>
        </tbody>
    	</table>
		</div>

	</div>


	<script type="text/javascript" src="../lib/bower_components/angular/angular.min.js"></script>
	<script type="text/javascript" src="../lib/bower_components/angular-resource/angular-resource.min.js"></script>
	<script type="text/javascript" src="../lib/bower_components/angular-animate/angular-animate.min.js"></script>
	<script type="text/javascript" src="../lib/lodash/lodas.js"></script>

  <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-1.3.3.js"></script>
	<script type="text/javascript" src="app.js"></script>
	<script type="text/javascript" src="controllers.js"></script>
	<script type="text/javascript" src="components/datepicker/datepicker.directive.js"></script>
	<script type="text/javascript" src="directives/svgCircle.directive.js"></script>
	<script type="text/javascript" src="filters/filterDate.filter.js"></script>
	<script type="text/javascript" src="services.js"></script>
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/jquery.fancybox.js"></script>
	<script src="js/jquery-main.js"></script>
	<script src="js/jcf.js"></script>
	<script src="js/jcf.scrollable.js"></script>
	<script src="js/jquery.carousel.js"></script>	<!-- carousel gallery -->
	<script src="js/jquery.slideshow.js"></script>	<!-- fade gallery -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		// replace custom forms
		jcf.lib.domReady(function(){
			jcf.customForms.replaceAll();
		});
	</script>
</body>
</html>
