
<!DOCTYPE HTML>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="utf-8">
    <title>The Eyecatcher</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

</head>
<body  ng-controller="ObjectsController">
<div class="container-fluid">
<div class="skill-table">
    <table class="table table-striped table-hover table-condensed">
        <tbody>
        <tr ng-repeat="object in objects" class="sat-table-rows" >
            <td>{{object.id}}</td>
            <td>{{object.name}}</td>
            <td><input type="checkbox" ng-click="updateSelection($event, object.id)" ng-model="object.active"></td>
        </tr>
        </tbody>
    </table>
</div>

</div>

<script type="text/javascript" src="../lib/bower_components/angular/angular.min.js"></script>
<script type="text/javascript" src="../lib/bower_components/angular-resource/angular-resource.min.js"></script>
<script type="text/javascript" src="../lib/bower_components/angular-animate/angular-animate.min.js"></script>
<script type="text/javascript" src="../lib/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="controllers.js"></script>
<script type="text/javascript" src="services.js"></script>

</body>
</html>
