<div class="popup-holder">
    <div id="popup03" class="lightbox">
        <div class="anomaly-block">
            <div class="anomaly-content">
                <div class="anomaly-heading">
                    <div class="heading">
                        <div class="heading-row">
                            <span class="cam-name">RAILWAY CAM 01</span>
                            <a href="#" class="btn-out"></a>
                        </div>
                        <div class="heading-row">
                            <span class="info-for">Showing anomalies for</span>
								<span class="date">
									<input type="text" name="date03" id="date03" placeholder="21.03.2016 (Today)">
								</span>
                        </div>
                    </div>
                </div>
                <div class="scrollable-area">
                    <div class="anomaly-holder">
                        <ul class="anomaly-list">
                            <li>
									<span class="anomaly-row">
										<span class="item"><a href="#" class="time-item">Time</a></span>
										<span class="item">TYPE</span>
										<span class="item">Preview</span>
									</span>
                            </li>
                            <li>
                                <a href="#" class="anomaly-row">
                                    <span class="item">05:32</span>
                                    <span class="item">Object</span>
                                    <span class="item"><img src="images/photo-02.jpg" height="39" width="68" alt="image description"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="anomaly-row">
                                    <span class="item">05:47</span>
                                    <span class="item">Object</span>
                                    <span class="item"><img src="images/photo-02.jpg" height="39" width="68" alt="image description"></span>
                                </a>
                            </li>
                            <li class="active">
                                <a href="#" class="anomaly-row">
                                    <span class="item">07:15-07:40</span>
                                    <span class="item">Object</span>
										<span class="item">
											<span class="img-frame">
												<img src="images/photo-02.jpg" alt="image description">
												<img src="images/photo-02.jpg" alt="image description">
												<img src="images/photo-02.jpg" alt="image description">
											</span>
										</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="anomaly-row">
                                    <span class="item">18:00</span>
                                    <span class="item">Face<i class="i-person-sm"></i></span>
                                    <span class="item"><img src="images/photo-02.jpg" height="39" width="68" alt="image description"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="anomaly-row">
                                    <span class="item">18:30-19:00</span>
                                    <span class="item">Object + Face<i class="i-person-sm"></i></span>
                                    <span class="item"><img src="images/photo-02.jpg" height="39" width="68" alt="image description"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="anomaly-row">
                                    <span class="item">20:03</span>
                                    <span class="item">Object</span>
                                    <span class="item"><img src="images/photo-02.jpg" height="39" width="68" alt="image description"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="anomaly-row">
                                    <span class="item">20:03</span>
                                    <span class="item">Object</span>
                                    <span class="item"><img src="images/photo-02.jpg" height="39" width="68" alt="image description"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="anomaly-row">
                                    <span class="item">20:03</span>
                                    <span class="item">Object</span>
                                    <span class="item"><img src="images/photo-02.jpg" height="39" width="68" alt="image description"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="anomaly-row">
                                    <span class="item">20:03</span>
                                    <span class="item">Object</span>
                                    <span class="item"><img src="images/photo-02.jpg" height="39" width="68" alt="image description"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="anomaly-row">
                                    <span class="item">20:03</span>
                                    <span class="item">Object</span>
                                    <span class="item"><img src="images/photo-02.jpg" height="39" width="68" alt="image description"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="anomaly-row">
                                    <span class="item">20:03</span>
                                    <span class="item">Object</span>
                                    <span class="item"><img src="images/photo-02.jpg" height="39" width="68" alt="image description"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="anomaly-row">
                                    <span class="item">20:03</span>
                                    <span class="item">Object</span>
                                    <span class="item"><img src="images/photo-02.jpg" height="39" width="68" alt="image description"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="anomaly-view">
                <div class="several-box">
                    <div class="fade-gallery">
                        <div class="fade-gmask">
                            <div class="fade-slideset">
                                <div class="fade-slide">
                                    <img src="images/photo-01.jpg" alt="image description">
                                </div>
                                <div class="fade-slide">
                                    <img src="images/photo-01.jpg" alt="image description">
                                </div>
                                <div class="fade-slide">
                                    <img src="images/photo-01.jpg" alt="image description">
                                </div>
                                <div class="fade-slide">
                                    <img src="images/photo-01.jpg" alt="image description">
                                </div>
                                <div class="fade-slide">
                                    <img src="images/photo-01.jpg" alt="image description">
                                </div>
                                <div class="fade-slide">
                                    <img src="images/photo-01.jpg" alt="image description">
                                </div>
                                <div class="fade-slide">
                                    <img src="images/photo-01.jpg" alt="image description">
                                </div>
                                <div class="fade-slide">
                                    <img src="images/photo-01.jpg" alt="image description">
                                </div>
                            </div>
                        </div>
                        <div class="carousel">
                            <a href="#" class="carousel-opener">Open</a>
                            <a class="carousel-btn-prev" href="#">&lt;</a>
                            <a class="carousel-btn-next" href="#">&gt;</a>
                            <div class="carousel-gmask">
                                <div class="pagination">
                                    <ul class="carousel-slideset">
                                        <li class="slide active">
                                            <a href="#">
                                                <img src="images/photo-03.jpg" alt="image description">
                                                <span class="time-slide"><i class="i-time"></i>07:15</span>
                                            </a>
                                        </li>
                                        <li class="slide">
                                            <a href="#">
                                                <img src="images/photo-03.jpg" alt="image description">
                                                <span class="time-slide"><i class="i-time"></i>07:16</span>
                                            </a>
                                        </li>
                                        <li class="slide">
                                            <a href="#">
                                                <img src="images/photo-03.jpg" alt="image description">
                                                <span class="time-slide"><i class="i-time"></i>07:17</span>
                                            </a>
                                        </li>
                                        <li class="slide">
                                            <a href="#">
                                                <img src="images/photo-03.jpg" alt="image description">
                                                <span class="time-slide"><i class="i-time"></i>07:20</span>
                                            </a>
                                        </li>
                                        <li class="slide">
                                            <a href="#">
                                                <img src="images/photo-03.jpg" alt="image description">
                                                <span class="time-slide"><i class="i-time"></i>07:21</span>
                                            </a>
                                        </li>
                                        <li class="slide">
                                            <a href="#">
                                                <img src="images/photo-03.jpg" alt="image description">
                                                <span class="time-slide"><i class="i-time"></i>07:25</span>
                                            </a>
                                        </li>
                                        <li class="slide">
                                            <a href="#">
                                                <img src="images/photo-03.jpg" alt="image description">
                                                <span class="time-slide"><i class="i-time"></i>07:26</span>
                                            </a>
                                        </li>
                                        <li class="slide">
                                            <a href="#">
                                                <img src="images/photo-03.jpg" alt="image description">
                                                <span class="time-slide"><i class="i-time"></i>07:27</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>