<div class="popup-holder">
    <div id="popup01" class="lightbox">
        <div class="anomaly-block">
            <div class="anomaly-content">
                <div class="anomaly-heading">
                    <div class="heading">
                        <div class="heading-row">
                            <span class="cam-name">RAILWAY CAM 01</span>
                            <a href="#" class="btn-out"></a>
                        </div>
                        <div class="heading-row">
                            <span class="info-for">Showing anomalies for</span>
								<span class="date">
									<input type="text" name="date01" id="date01" placeholder="21.03.2016 (Today)">
								</span>
                        </div>
                    </div>
                </div>
                <div class="scrollable-area">
                    <div class="anomaly-holder">
                        <ul class="anomaly-list">
                            <li>
									<span class="anomaly-row">
										<span class="item"><a href="#" class="time-item">Time</a></span>
										<span class="item">TYPE</span>
										<span class="item">Preview</span>
									</span>
                            </li>
                            <li class="active">
                                <a href="#" class="anomaly-row">
                                    <span class="item">05:32</span>
                                    <span class="item">Object</span>
                                    <span class="item"><img src="images/photo-02.jpg" height="39" width="68" alt="image description"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="anomaly-row">
                                    <span class="item">05:47</span>
                                    <span class="item">Object</span>
                                    <span class="item"><img src="images/photo-02.jpg" height="39" width="68" alt="image description"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="anomaly-row">
                                    <span class="item">07:15-07:40</span>
                                    <span class="item">Object</span>
										<span class="item">
											<span class="img-frame">
												<img src="images/photo-02.jpg" alt="image description">
												<img src="images/photo-02.jpg" alt="image description">
												<img src="images/photo-02.jpg" alt="image description">
											</span>
										</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="anomaly-row">
                                    <span class="item">18:00</span>
                                    <span class="item">Face<i class="i-person-sm"></i></span>
                                    <span class="item"><img src="images/photo-02.jpg" height="39" width="68" alt="image description"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="anomaly-row">
                                    <span class="item">18:30-19:00</span>
                                    <span class="item">Object + Face<i class="i-person-sm"></i></span>
                                    <span class="item"><img src="images/photo-02.jpg" height="39" width="68" alt="image description"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="anomaly-row">
                                    <span class="item">20:03</span>
                                    <span class="item">Object</span>
                                    <span class="item"><img src="images/photo-02.jpg" height="39" width="68" alt="image description"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="anomaly-row">
                                    <span class="item">20:03</span>
                                    <span class="item">Object</span>
                                    <span class="item"><img src="images/photo-02.jpg" height="39" width="68" alt="image description"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="anomaly-row">
                                    <span class="item">20:03</span>
                                    <span class="item">Object</span>
                                    <span class="item"><img src="images/photo-02.jpg" height="39" width="68" alt="image description"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="anomaly-row">
                                    <span class="item">20:03</span>
                                    <span class="item">Object</span>
                                    <span class="item"><img src="images/photo-02.jpg" height="39" width="68" alt="image description"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="anomaly-row">
                                    <span class="item">20:03</span>
                                    <span class="item">Object</span>
                                    <span class="item"><img src="images/photo-02.jpg" height="39" width="68" alt="image description"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="anomaly-row">
                                    <span class="item">20:03</span>
                                    <span class="item">Object</span>
                                    <span class="item"><img src="images/photo-02.jpg" height="39" width="68" alt="image description"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="anomaly-row">
                                    <span class="item">20:03</span>
                                    <span class="item">Object</span>
                                    <span class="item"><img src="images/photo-02.jpg" height="39" width="68" alt="image description"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="anomaly-view">
                <div class="single-box">
                    <img src="images/photo-01.jpg" alt="image description">
                </div>
            </div>
        </div>
    </div>
</div>