<div class="popup-holder">
    <div id="popup02" class="lightbox">
        <div class="anomaly-block">
            <div class="anomaly-content">
                <div class="anomaly-heading">
                    <div class="heading">
                        <div class="heading-row">
                            <span class="cam-name">RAILWAY CAM 01</span>
                            <a href="#" class="btn-out"></a>
                        </div>
                        <div class="heading-row">
                            <span class="info-for">Showing anomalies for</span>
								<span class="date">
									<input type="text" name="date02" id="date02" placeholder="21.03.2016 (Today)">
								</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="anomaly-view">
                <div class="no-anomaly" style="background-image:url(images/cam-01.jpg)">
                    <div class="no-anomaly-holder">
                        <span class="message">NO NEW ANOMALIES for <br>this webcam TODAY</span>
                        <span class="add-info">You can still view archived anomalies for the previous days</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>